# define properties
coach.name=Zukkii
team.name=Titann

# Change Spring Boot server port
server.port=8088

# Set context path of the application
# All requests should be prefixed with '/myapp'
server.servlet.context-path=/myapp