spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn

# Add logging configs to display SQL statements
# Log SQL statements
logging.level.org.hibernate.SQL=debug
# Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the table if not exists
# ** table will be dropped and created
#spring.jpa.hibernate.ddl-auto=create

# with '=update', will keep the existing data
spring.jpa.hibernate.ddl-auto=update