spring.application.name=CRUD-demo

# - ?createDatabaseIfNotExist=true will create database if not exist
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?createDatabaseIfNotExist=true
#check username
spring.datasource.username=kinkinkin
#check password
spring.datasource.password=kinkinkin

#Turn off Spring boot banner
#spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update

#Color output
spring.output.ansi.enabled=ALWAYS

#Add logging config to display SQL statements
#   - Log SQL statements
logging.level.org.hibernate.SQL=debug
#   - Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace