spring.application.name=REST-CRUD-demo


#Turn off Spring boot banner
#spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn

#Color output
spring.output.ansi.enabled=ALWAYS