# try using http://localhost:8080/actuator/*
# beans, health, info, mapping in place of *

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Refresh Spring Boot App
info.app.description=A spring refreshment app
info.app.version=1.0.0